<!--
Student Name:  Mohammedfaiq Shaikh
Student ID: 100905727
Date Completed: 08-02-2025
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style/style.css">
    <script defer src="scripts/app.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav-bar"> 
    </nav>

    <main id="content"></main>

    <footer class="fixed-bottom bg-dark text-white text-center p-2">
        <p id="copyright"></p>
    </footer>
</body>
</html>
