<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TypeScript Intro</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/style.css">
    <script defer type="module" src="app.js"></script>
</head>
<body>
    <div class="container">
        <!-- Display data -->
         <h1>Movie Library</h1>
         <div id="movieList"></div>
    </div>
    <script src="src/app.js"></script>
</body>
</html>