.navbar {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

form {
    background-color: #efefef;
}

.h2-pd {
    padding-top: 20px;
}

.background{
    /* this image is from external src: pexels.com*/
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)), url('https://images.pexels.com/photos/2194261/pexels-photo-2194261.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') no-repeat center center/cover; 
    background-attachment: fixed;
}

.background h1, .background h1 {
    text-shadow: rgb(0, 0, 0) 1px 0 10px;
}

.background p{
    border-left: 1px solid #ffffff ;
    padding-left: 2em;
    margin-left: 2em;
    min-height: 7em;
    align-content: center;
}
.background p a {
    color: white;
}

.services-bg{
    /* this image is from external src: pexels.com*/
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)), url('https://images.pexels.com/photos/10540928/pexels-photo-10540928.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') no-repeat center center/cover; 
    background-attachment: fixed;
}

.services-card{
    background-color: rgba(0, 0, 0, 0.5) !important;
}

.about-me-container {
    margin-top: 50px;
    margin-bottom: 50px;
}
.avatar {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
}
.section-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}
.intro-text {
    font-size: 1.1rem;
    line-height: 1.6;
}